{
  "name": "smart-tv-universal-remote",
  "version": "1.2.0",
  "description": "Universal Smart TV Remote Control using HTML + Node.js backend (manual TV IP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
