{
  "name": "api-proxy-server",
  "version": "1.0.0",
  "description": "Binance proxy API with failover and keep-alive",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "binance",
    "api",
    "proxy",
    "express",
    "keep-alive"
  ],
  "author": "",
  "license": "MIT"
}
